
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBVFMdLfw901X1J9XiG96PdvHaMtrSGAfM"
REACT_APP_FIREBASE_DOMAIN="musles-subscription.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://musles-subscription.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="musles-subscription"
REACT_APP_FIREBASE_STORAGE_BUCKET="musles-subscription.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=346626333085